# hibernate-orm

./: build.gradle  docker_db.sh  gradle.properties  migration-guide.adoc  settings.gradle
hibernate-jcache/: hibernate-jcache.gradle
hibernate-jcache/src/test/java/org/hibernate/orm/test/caching/: NonStrictReadWriteCacheTest.java
hibernate-milvus/: hibernate-milvus.gradle
hibernate-milvus/src/main/java/org/hibernate/milvus/: MilvusBinaryVectorJdbcType.java  MilvusDialect.java  MilvusNativeQueryInterpreter.java  MilvusSqlAstTranslator.java  MilvusTableExporter.java  MilvusVectorJdbcType.java
hibernate-milvus/src/main/java/org/hibernate/milvus/jdbc/: AbstractMilvusCollectionStatement.java  AbstractMilvusFilterableStatement.java  AbstractMilvusQuery.java  MilvusBooleanValue.java  MilvusCreateCollection.java  MilvusDelete.java  MilvusDropCollection.java  MilvusHelper.java  MilvusHybridAnnSearch.java  MilvusHybridSearch.java  MilvusInsert.java  MilvusInsertOrUpdate.java  MilvusJsonHelper.java  MilvusNumberValue.java  MilvusParameterValue.java  MilvusQuery.java  MilvusRRFRanker.java  MilvusRanker.java  MilvusSearch.java  MilvusSearchRequest.java  MilvusStatementDefinition.java  MilvusStringValue.java  MilvusTypedValue.java  MilvusUpsert.java  MilvusWeightedRanker.java
hibernate-milvus/src/main/java/org/hibernate/milvus/jdbc/internal/: AbstractMilvusResultSet.java  AbstractResultSet.java  ByteArrayBlob.java  MilvusArray.java  MilvusConnection.java  MilvusDatabaseMetaData.java  MilvusDriver.java  MilvusEmptyResultSet.java  MilvusGeneratedKeysResultSet.java  MilvusPreparedStatement.java  (+5 more)
hibernate-milvus/src/test/java/org/hibernate/milvius/: MilvusTest.java
hibernate-neo4j/: hibernate-neo4j.gradle
hibernate-neo4j/src/main/java/org/hibernate/neo4j/: Neo4jArrayJdbcType.java  Neo4jDialect.java  Neo4jServerConfiguration.java  Neo4jSqlAstTranslator.java  Neo4jTableExporter.java  Neo4jUniqueDelegate.java
hibernate-neo4j/src/main/java/org/hibernate/neo4j/internal/: Neo4jHelper.java
hibernate-neo4j/src/test/java/org/hibernate/milvius/: Neo4jSmokeTest.java  Neo4jTest.java
(+828 files in other folders)
